.card-parent{
    height: calc(100vh - 91px);
    margin-bottom: 28px;
}


.card-form{
    border: 2px solid;
    border-color: antiquewhite;
    width: 100%;
    
    background: rgb(255, 255, 255);
    border-radius: 24px;
}


.card-field1{
   display: flex ;

}
.card-field1 img {
    width: 30px;
    height: 30px;
    margin-right: 10px;

}
.card-input input{
    width: 100%;
    background-color: rgb(238, 234, 244);
    border: none;
    border-radius: 16px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.silipag{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-right: 20px;
    padding-left: 10px;
}
.silipag-text1{
    font-size: 20px;
    font-weight: bold;
    color: rgb(118, 69, 217);

}
.silipag-text2{
    font-size: 20px;
    color: rgb(31, 199, 212);
    font-weight: bold;

}
.card-btn{
    width: 100%;
    border: 0px;
    border-radius: 16px;
    background-color: rgb(31, 199, 212);
    height: 48px;
    font-size:16px ;
    font-weight: 600;
    color: aliceblue;
    box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
    margin-bottom: 50px;
}
.content-img img {
    width: 30px;

}
.swap-img {
    width: 30px;
}
.card-content{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.card-content a{
    cursor: pointer;
}
.card-content-text{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.card-content-text a{
    margin-right: 20px;
}
.card-content h2{
    
    padding-left: 100px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1;

}
.trade-token p{
    text-align: center;
    color: rgb(122, 110, 170);
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px
}
@media (min-width:400px) {
    .card-form{
        width:400px !important;
    }
    
}
